<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.technologybrewery</groupId>
        <artifactId>parent</artifactId>
        <version>14</version>
    </parent>

    <name>uv Monorepo Dependency Tool</name>
    <description>
        A uv tool for facilitating the usage of more complex monorepo project structures by pinning version dependencies
        when building archives with local path dependencies to other uv projects within the same
        monorepo</description>
    <groupId>org.technologybrewery.uvmonorepo</groupId>
    <artifactId>uv-monorepo-dependency-tool-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <url>https://github.com/TechnologyBrewery/uv-monorepo-dependency-tool</url>
    <inceptionYear>2025</inceptionYear>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/TechnologyBrewery/uv-monorepo-dependency-tool/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Margaret Black</name>
            <email>black_margaret@bah.com</email>
            <organization>Technology Brewery</organization>
            <organizationUrl>https://github.com/TechnologyBrewery</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:ssh://git@github.com/TechnologyBrewery/uv-monorepo-dependency-tool.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/TechnologyBrewery/uv-monorepo-dependency-tool.git</developerConnection>
        <url>https://github.com/TechnologyBrewery/uv-monorepo-dependency-tool/</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <version.habushu.plugin>3.1.1</version.habushu.plugin>
    </properties>

    <modules>
        <module>uv-monorepo-dependency-tool</module>
        <module>examples</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.technologybrewery.habushu</groupId>
                <artifactId>habushu-maven-plugin</artifactId>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.technologybrewery.habushu</groupId>
                    <artifactId>habushu-maven-plugin</artifactId>
                    <version>${version.habushu.plugin}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <pythonVersion>${version.python.default}</pythonVersion>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>