<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.technologybrewery.uvmonorepo</groupId>
        <artifactId>uv-monorepo-dependency-tool-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <name>uv Monorepo Dependency Tool::Examples</name>
    <artifactId>examples</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>project-a</module>
        <module>project-a-consumer</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.technologybrewery.habushu</groupId>
                <artifactId>habushu-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- NB: enables the Maven reactor to ensure the tool is built before using it in examples: -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>uv-monorepo-dependency-tool</artifactId>
            <version>${project.version}</version>
            <type>habushu</type>
        </dependency>
    </dependencies>

</project>